     nav {
      position: fixed;
      top: 0;
       width: 100vw;
      background-color:transparent; 
      z-index: 1000;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 10px;
      display: inline-block;
      transition: background-color 0.3s ease, color 0.3s ease;
      border-radius: 5px;
    }

    nav ul li a.active {
      background-color:#D24A15;
    }

nav ul li a:hover {
      background-color: #DB561E; 
     }

    section {
      height: 100vh;
      padding: 120px;
      top: 50%;
    }

    section:nth-child(odd) {
      background-color: #000;
    }

    section:nth-child(even) {
      background-color: #000;
    }

html {
  scroll-behavior: smooth;
}


/* Section Styles */
#section2 {
  background-color: #000;
  padding: 80px 0;
  text-align: center;
}

#section2 .container {
  max-width: 1100px;
  margin: auto;
}


.testimonial-carousel {
  margin-top: 50px;
  position: relative;
  width: 125rem;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  background-color: #000;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  padding-top:  11.25rem;
  justify-content:center;
  text-align:center;
}

.carousel-inner {
  position: relative;
}

.testimonial {
  display: none;  
  text-align: center;
  opacity: 0; 
  transition: opacity 0.5s ease-in-out;
  justify-content: center;
  align-items: center;

}

.testimonial.active {
  display: block;
}

h3 {
  margin-top: 20px;
  color: #555;
}


p{
  color: #fff;
  font-weight: medium; 
}

.pfp{
  border-radius: 50%; /* Make the container circular */
  overflow: hidden;
  display: block;
  width: 100px;
  height: 100px;
  margin: auto;
}

.pfp img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
 p2{
      font-weight: bold;
      font-size: 1.25rem;
      align-items: flex-start;
      display: flex;
      justify-content:flex-start;
      padding-top: 2.25vh;
      margin: 0;
      color: #fff;
      max-width:650px;
     }
  p1{
      font-weight: medium;
      font-size: 1.25rem;
      align-items: flex-start;
      display: flex;
      justify-content:left;
      margin: 0;
      color: #fff;
      max-width:600px;
      padding-top: 30vh;
     }

.content-section {
    display: flex; 
    align-items: center;     
    justify-content: space-between; 
    gap: 3rem;
    padding-bottom: 32.25vh;
    z-index: 100000000;
}

  .contain {
    flex: 1;   
}

   .video {
    flex-shrink: 1;
    width: 600px;
    height: 720px;
    padding-top: 350px;
    padding-bottom: 60px;
  }

.video-carousel {
  position: relative;
  overflow: hidden;
  width: 100%; 
}

.carousel-inner-video {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  display: flex;
  justify-content: space-between;  
  min-width: 100%; 
  opacity: 0;
  transition: opacity 0.5s ease; 
}

.carousel-item.active {
  opacity: 1;
}

.iframeT {
  max-width: 30%; 
}

section{
       overflow:hidden;
     }
